<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitDune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-jz-SgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-oX-42F">
                                <rect key="frame" x="159.5" y="594.5" width="55.5" height="52.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-Br-BeA">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="32"/>
                                        <state key="normal" image="restart"/>
                                        <connections>
                                            <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0n-2U-krj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poV-hg-LUA">
                                        <rect key="frame" x="0.0" y="32" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-cz-k3T">
                                <rect key="frame" x="64" y="319" width="247" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-pr-qdJ">
                                <rect key="frame" x="315.5" y="20" width="43.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-Wn-hDA">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8n1-Wn-hDA" secondAttribute="height" multiplier="15:17" id="5Db-iu-SCV"/>
                                        </constraints>
                                        <state key="normal" image="reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBS-v3-QZN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siG-t3-TM3">
                                        <rect key="frame" x="0.0" y="49.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CI-8D-Fpl"/>
                            <constraint firstItem="h7T-pr-qdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Rm-dw-fr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYX-cz-k3T" secondAttribute="trailing" constant="64" id="E9B-tU-iCD"/>
                            <constraint firstItem="hYX-cz-k3T" firstAttribute="centerY" secondItem="dmn-jz-SgA" secondAttribute="centerY" id="NPk-dX-JQH"/>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UJ7-TU-6Bh"/>
                            <constraint firstAttribute="bottom" secondItem="dmn-jz-SgA" secondAttribute="bottom" id="Wog-YS-9wg"/>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YmE-GC-q9v"/>
                            <constraint firstItem="hYX-cz-k3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="a7r-Lm-hkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7T-pr-qdJ" secondAttribute="trailing" constant="16" id="hHQ-wg-77o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVG-oX-42F" secondAttribute="bottom" constant="20" id="tXu-WV-aoS"/>
                            <constraint firstItem="jVG-oX-42F" firstAttribute="centerX" secondItem="dmn-jz-SgA" secondAttribute="centerX" id="vf7-i1-LWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="hYX-cz-k3T" id="P61-8A-vUz"/>
                        <outlet property="reset" destination="8n1-Wn-hDA" id="7Ju-ol-x4D"/>
                        <outlet property="resetButton" destination="8n1-Wn-hDA" id="kVM-UC-v6X"/>
                        <outlet property="resetLabel" destination="siG-t3-TM3" id="8pD-va-5vN"/>
                        <outlet property="resetStackView" destination="h7T-pr-qdJ" id="M6C-sl-hRn"/>
                        <outlet property="restartButton" destination="7jp-Br-BeA" id="5xC-Ic-owQ"/>
                        <outlet property="restartLabel" destination="poV-hg-LUA" id="CCg-Yh-wdN"/>
                        <outlet property="restartStackView" destination="jVG-oX-42F" id="MMV-H6-Rcw"/>
                        <outlet property="sceneView" destination="dmn-jz-SgA" id="3Xw-cA-JkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="reset" width="32" height="32"/>
        <image name="restart" width="32" height="32"/>
    </resources>
</document>
