<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arkit_dune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-jz-SgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-0o-bdo">
                                <rect key="frame" x="90" y="617" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sc4-0o-bdo" secondAttribute="height" multiplier="97:15" id="wVU-z2-wA2"/>
                                </constraints>
                                <state key="normal" title="Click here to Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxN-vt-Ln7"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-ye-UG6">
                                <rect key="frame" x="16" y="20" width="240" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ebl-sV-E6G">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-cz-k3T">
                                            <rect key="frame" x="8" y="8" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hYX-cz-k3T" secondAttribute="bottom" constant="8" id="D7r-bE-ct2"/>
                                        <constraint firstItem="hYX-cz-k3T" firstAttribute="top" secondItem="ebl-sV-E6G" secondAttribute="top" constant="8" id="DTs-Yh-ftv"/>
                                        <constraint firstAttribute="trailing" secondItem="hYX-cz-k3T" secondAttribute="trailing" constant="8" id="VXu-pE-aWM"/>
                                        <constraint firstItem="hYX-cz-k3T" firstAttribute="leading" secondItem="ebl-sV-E6G" secondAttribute="leading" constant="8" id="gym-VU-XNE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CI-8D-Fpl"/>
                            <constraint firstItem="W8I-ye-UG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Caz-hp-9hO"/>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UJ7-TU-6Bh"/>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wog-YS-9wg"/>
                            <constraint firstItem="dmn-jz-SgA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YmE-GC-q9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sc4-0o-bdo" secondAttribute="bottom" constant="20" id="dGY-Gu-eHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sc4-0o-bdo" secondAttribute="trailing" constant="91" id="ea2-Fz-WJy"/>
                            <constraint firstItem="W8I-ye-UG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gqk-2I-c8h"/>
                            <constraint firstItem="Sc4-0o-bdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="mxx-eo-B3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8I-ye-UG6" secondAttribute="trailing" constant="119" id="uo9-ue-Zhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="dmn-jz-SgA" id="3Xw-cA-JkT"/>
                        <outlet property="start" destination="Sc4-0o-bdo" id="Wy2-xE-VcE"/>
                        <outlet property="statusLabel" destination="hYX-cz-k3T" id="bwe-rN-Vgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
